<html>
  <head>
    <meta name="viewport" content="width=device-width, intial-scale=1" />
    <link rel="stylesheet" href="./login.css" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
      crossorigin="anonymous"
    ></script>
    <div class="main-container">
      <div class="card-container">
        <div class="row-1">
          <div>
            <p class="row1-text1">Signin</p>
          </div>
          <div>
            <p class="row2-text2">
              If you dont have an account<a href="register.html"
                >Register Here</a
              >
            </p>
          </div>
        </div>
        <p id="error_id"></p>
        <div class="input-container">
          <div class="emailbox">
            <label class="label1"> Email</label><br />
            <input
              class="field1"
              id="email_id"
              placeholder="Enter registered email id"
              type="text"
            />
            <img class="mail" src="mail.png" />
          </div>
          <div class="passwordbox">
            <label class="label2">password</label><br />
            <input
              class="field2"
              id="pass_id"
              type="password"
              placeholder="Enter your Password"
            />
            <img
              src="crosseye.svg"
              id="eye_id"
              onClick="showHidePassword()"
              class="pass-eye"
            />
          </div>
          <div class="forgotfield">
            <p class="forgottext" ><a href="forgot.html" >forgotPassword?</a></p>
          </div>
          <div class="button">
            <button onclick="onLoginClick()" class="login-button">Login</button>
          </div>
        </div>
        <div>
          <p class="continue">or continue with</p>
        </div>
        <div class="social-container">
          <img class="googleimg-1" src="group.png" />
        </div>
      </div>
      <div class="image-container">
        <img class="image" src="./image1.png" />
      </div>
    </div>
    <script>
      const showHidePassword = () => {
        passElement = document.getElementById("pass_id");
        imgElement = document.getElementById("eye_id");
        if (passElement.type === "text") {
          passElement.type = "password";
          imgElement.src = "crosseye.svg";
        } else {
          passElement.type = "text";
          imgElement.src = "eye.png";
        }
      };
      const onLoginClick = async () => {
        const passElement = document.getElementById("pass_id");
        const emailElement = document.getElementById("email_id");
        var obj = {
          email: emailElement.value,
          password: passElement.value,
        };
        console.log("login data", obj);
        var url = "http://localhost:4005/api/login";
        var response = await fetch(url, {
          method: "POST",
          headers: {
            Accept: "application/json",
            "Content-Type": "application/json",
          },
          body: JSON.stringify(obj),
        });
        response = await response.json();

        var error = document.getElementById("error_id");
        if (response.status === false) {
          error.innerText = response.msg;
          error.style.color = "red";
        } else {
          error.innerText="";
          localStorage.setItem("token", response.token);
          localStorage.setItem("userData", JSON.stringify(response.data));

          window.location.href = "profile.html";
        }
      };
    </script>
  </body>
</html>
