<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, intial-scale=1.0" />
    <title>Cropper.js library to crop image</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/cropper/2.3.4/cropper.min.css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
  </head>
  <body>
    <div class="continer">
      <h1 class="text-center">Crop Image in javascript</h1>
      <div class="form-group container">
        <label for="file">Upload Image File</label>
        <input
          class="form-control"
          type="file"
          id="file-input"
          required
          accept="image/*"
        />
      </div>
      <div class="box-2">
        <div class="result"></div>
      </div>

      <div class="box-2 img-result hide">
        <img src="" alt="" class="cropped" />
      </div>

      <div class="box">
        <div class="options hide">
          <label for="width">width</label>
          <input type="number" class="img-w" value="300" min="100" max="1200" />
        </div>
        <button class="btn save hide">save</button>
        <a href="" class="btn download hide">Download</a>
      </div>
    </div>
  </body>
  <style>
    .page {
      margin: 1em auto;
      max-width: 768px;
      display: flex;
      align-items: flex-start;
      flex-wrap: wrap;
      height: 100%;
    }
    .box {
      padding: 0.5em;
      width: 100%;
      margin: 0.5em;
    }
    .box-2 {
      padding: 0.5em;
      width: calc(100% / 2-1em);
    }
    .options label,
    .options input {
      width: 4em;
      padding: 0.5em 1em;
    }
    .btn {
      background-color: white;
      color: black;
      border: 1px solid black;
      padding: 0.5em 1em;
      text-decoration: none;
      margin: 0.8em 0.3em;
      display: inline-block;
      cursor: pointer;
    }
    .hide {
      display: none;
    }
    .img {
      max-width: 500px;
    }
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/0.8.1/cropper.min.js"></script>
  <script>
    let result = document.querySelector(".result"),
      img_result = document.querySelector(".img-result"),
      img_w = document.querySelector(".img-w"),
      img_h = document.querySelector(".img-h"),
      options = document.querySelector(".options"),
      save = document.querySelector(".save"),
      cropped = document.querySelector(".cropped"),
      dwn = document.querySelector(".download"),
      upload = document.querySelector("#file-input"),
      cropper = "";
    upload.addEventListener("change", (e) => {
      console.log(e);
      const reader = new FileReader();
      reader.onload = (e) => {
        if (e.target.result) {
          let img = document.createElement("img");
          img.id = "image";
          img.src = e.target.result;
          result.innerHTML = "";
          result.appendChild(img);
          save.classList.remove("hide");
          options.classList.remove("hide");
          cropper = new Cropper(img);
        }
      };
      reader.readAsDataURL(e.target.files[0]);
    });
    save.addEventListener("click", (e) => {
      e.preventDefault();
      let imgSrc = cropper
        .getCroppedCanvas({
          width: img_w.value,
        })
        .toDataURL();

      console.log(imgSrc);

      cropped.classList.remove("hide");
      img_result.classList.remove("hide");

      cropped.src = imgSrc;
      dwn.classList.remove("hide");
      dwn.download = "imagename.png";
      dwn.setAttribute("href", imgSrc);
    });
  </script>
</html>
