.main-container {
  /* background: rgb(231, 208, 208); */
  display: flex;
  justify-content: space-between;
  height: 100%;
  width: 100%;
}
.card-container {
  position: absolute;
  width: 431px;
  height: 800px;
  left: 80px;
  top: 100px;
  border: 1px solid #000000;
  border-style: solid;
  box-shadow: 0px 4px 35px rgba(0, 0, 0, 0.08);
  border-radius: 40px;
}
.image-container {
  position: absolute;
  width: 900px;
  height: 900px;
  left: 500px;
  top: 3px;
}
.row1-text1 {
  width: 99px;
  height: 45px;
  left: 140px;
  top: 90px;
  margin-top: 10px;

  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  font-size: 30px;
  line-height: 45px;
  /* identical to box height */

  color: #000000;
}
.row2-text2 {
  width: 308px;
  height: 54px;
  left: 124px;
  top: 217px;
  font-weight: 200;
  font-size: 20px;
  font-style: italic;
}
.label1 {
  left: 0%;
  right: 91.61%;
  top: 0%;
  bottom: 68.75%;

  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 20px;
  /* identical to box height */

  color: #960d0d;
}
.field1 {
  width: 191px;
  height: 40px;
  left: 122px;
  top: 465px;
  width: 429px;
  left: 124px;
  top: 498px;
  border-radius: 32px;

  background: #eee7e7;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 24px;
}
.passwordbox {
  margin-top: 15px;
  width: 431px;
  height: 64px;
  left: 122px;
  top: 436px;
}
.label2 {
  width: 64px;
  height: 20px;
  left: 124px;
  top: 436px;
  padding-top: 2px;

  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 20px;
  /* identical to box height */

  color: #960d0d;
}
.field2 {
  padding-top: 2px;
  width: 191px;
  height: 40px;
  left: 122px;
  top: 465px;
  width: 429px;
  left: 124px;
  top: 498px;
  border-radius: 32px;

  background: #eee7e7;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 24px;
}
.pass-eye {
  position: absolute;
  width: 22px;
  height: 19px;
  margin-left: -35px;
  margin-top: 10px;
  cursor: pointer;
}
.button {
  margin-top: 35px;
}
.login-button {
  position: absolute;
  width: 429px;
  height: 53px;

  background: #0c21c1;
  box-shadow: 0px 4px 26px rgba(0, 0, 0, 0.25);
  border-radius: 32px;
  margin-top: 40px;
}
