<html>
  <head>
    <meta name="viewport" content="width=device-width, intial-scale=1" />
    <link rel="stylesheet" href="./register.css" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
      crossorigin="anonymous"
    ></script>
    <div class="main-container">
      <div class="card-container">
        <div class="row-1">
          <div>
            <p class="row1-text1">SignUp</p>
          </div>
          <div>
            <p class="row2-text2">
              If you already have an account<a href="login.html">Login Here</a>
            </p>
          </div>
        </div>
        <div class="input-container">
          <div class="emailbox">
            <label class="label1"> RegisterId</label><br />
            <input
              class="field1"
              id="reg_id"
              placeholder="Enter your Id"
              type="text"
            />
          </div>
          <div class="emailbox">
            <label class="label1">Username</label><br />
            <input
              class="field1"
              id="Name_id"
              placeholder="Enter Your name"
              type="text"
            />
          </div>
          <div class="emailbox">
            <label class="label1"> DateOfBirth</label><br />
            <input
              class="field1"
              placeholder="Enter your DateOfBirth"
              id="dob_id"
              type="date"
            />
          </div>
          <div class="emailbox">
            <label class="label1"> Email</label><br />
            <input
              class="field1"
              id="email_id"
              placeholder="Enter Email Address"
              type="text"
            />
          </div>
          <div class="emailbox">
            <label class="label1"> country</label><br />
            <input
              class="field1"
              id="country_id"
              placeholder="Enter Country"
              type="text"
            />
          </div>
          <div class="emailbox">
            <label class="label1"> phone number</label><br />
            <input
              type="tel"
              class="field1"
              placeholder="Enter Phone number"
              id="phone_id"
              type="text"
            />
          </div>
          <div class="emailbox">
            <label class="label1"> Gender</label><br />
            <input
              class="field1"
              placeholder="Enter Gender"
              id="gender_id"
              type="text"
            />
          </div>
          <div class="passwordbox">
            <label class="label2">Password</label><br />
            <input
              class="field2"
              id="pass_id"
              type="password"
              placeholder="Enter your Password"
            />
            <img
              src="crosseye.svg"
              id="eye_id"
              onClick="showHidePassword()"
              class="pass-eye"
            />
          </div>
          <div class="button">
            <button onClick="onRegisterClick()" class="login-button">
              Register
            </button>
          </div>
          <div class="image-container">
            <img class="image" src="./image2.png" />
          </div>
        </div>
      </div>
    </div>
    <script>
            var input = document.querySelector("#phone");
            const showHidePassword = () => {
              passElement = document.getElementById("pass_id");
              imgElement = document.getElementById("eye_id");
              if (passElement.type === "text") {
                passElement.type = "password";
                imgElement.src = "crosseye.svg";
              } else {
                passElement.type = "text";
                imgElement.src = "eye.png";
              }
            };
            const onRegisterClick = async() => {
              const RegIdElement = document.getElementById("reg_id");
              const nameElement = document.getElementById("Name_id");
              const dobElement = document.getElementById("dob_id");
              const emailElement = document.getElementById("email_id");
              const countryElement = document.getElementById("country_id");
              const genderElement = document.getElementById("gender_id");
              const passElement = document.getElementById("pass_id");
              const phoneElement=document.getElementById("phone_id");
              var obj = {
                id: RegIdElement.value,
                username: nameElement.value,
                dob: dobElement.value,
                email: emailElement.value,
                country: countryElement.value,
                gender: genderElement.value,
                password: passElement.value,
                phone:phoneElement.value
              };
              console.log("Register Data", obj);

            var url ="http://localhost:4005/api/register";
      var response = await fetch(url,
      {
          method:"POST",
          headers:{
            Accept:"application/json",
            "Content-Type":"application/json"
          },
          body:JSON.stringify(obj)
        });
        response = await response.json();

        console.log(response);
      window.location.href= "login.html";
            };
    </script>
  </body>
</html>
